# Transparent_screenshot

./: README.md  README_en.md  build.gradle  settings.gradle  sync-lsposed.yml
.github/: test-github-root.txt
.github/workflows/: build.yml  sync-lsposed.yml
app/: build.gradle  proguard-rules.pro  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dszsu/tss/: App.java  AppAdapter.java  AppInfo.java  AppListRepository.java  ConfigActivity.java  JsonConfigManager.java  MainActivity.java  MainHook.java  MainXposedModule.java  SettingsActivity.java  SystemHideActivity.java
app/src/main/res/drawable/: popup_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_settings.xml  activity_system_hide.xml  item_app.xml  item_system_hide.xml
app/src/main/res/menu/: menu_main.xml  menu_system_hide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
