plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dszsu.tss'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.dszsu.tss"
        minSdk 29
        targetSdk 36
        versionCode 200
        versionName '2.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
dependencies {
    compileOnly libs.api
}
dependencies {
    implementation libs.swiperefreshlayout
    implementation(libs.service)
}